# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXB1bWEtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cA5pZ3wrfG7ViJ2JIDMgvbcUSXQ2rhvAs886WvXmmI
MONGODB_URI='mongodb+srv://kalashchikara1215:Kalash1215@cluster0.ctppqiu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fe0a96223e1fd58f958d05658e5856a00e1fb99df77b4037ce1d482776f2f31b'
INNGEST_EVENT_KEY='f3eISB-2d2tH96p_QTtt5b7ZxQDwIj1LV6KjHBciYtszeKI9sTG6DeKWebWqLeBmEwNPSkiXpzLunRMv7B1pQQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

