# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctcGlrYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fbAdInHVxXjaCF0344mwfKHw3bynLCCJoeo8encIQc
MONGODB_URI='mongodb+srv://kalashchikara1215:Kalash1215@cluster0.ctppqiu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fe0a96223e1fd58f958d05658e5856a00e1fb99df77b4037ce1d482776f2f31b'
INNGEST_EVENT_KEY='f3eISB-2d2tH96p_QTtt5b7ZxQDwIj1LV6KjHBciYtszeKI9sTG6DeKWebWqLeBmEwNPSkiXpzLunRMv7B1pQQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dletgc4xx'
CLOUDINARY_API_KEY ='954376586874589'
CLOUDINARY_API_SECRET ='ZWiwWWEiJtgpbzVFIvw0MmQ8IWo'

